{
  "devDependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "@types/firebase": "^3.2.3",
    "@types/react": "^19.1.6",
    "@types/react-native": "^0.72.8",
    "@types/react-navigation": "^3.4.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.28.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.31.0",
    "firebase": "^11.8.1",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1"
  },
  "dependencies": {
    "@firebase/analytics": "^0.10.16",
    "@firebase/analytics-types": "^0.8.3",
    "@firebase/app": "^0.13.0",
    "@firebase/app-check": "^0.10.0",
    "@firebase/app-check-types": "^0.5.3",
    "@firebase/app-types": "^0.9.3",
    "@firebase/auth": "^1.10.6",
    "@firebase/auth-types": "^0.13.0",
    "@firebase/component": "^0.6.17",
    "@firebase/database": "^1.0.19",
    "@firebase/database-types": "^1.0.14",
    "@firebase/firestore": "^4.7.16",
    "@firebase/firestore-types": "^3.0.3",
    "@firebase/functions": "^0.12.8",
    "@firebase/functions-types": "^0.6.3",
    "@firebase/installations": "^0.6.17",
    "@firebase/installations-types": "^0.5.3",
    "@firebase/logger": "^0.4.4",
    "@firebase/messaging": "^0.12.21",
    "@firebase/messaging-types": "^0.6.1",
    "@firebase/performance": "^0.7.6",
    "@firebase/performance-types": "^0.2.3",
    "@firebase/remote-config": "^0.6.4",
    "@firebase/remote-config-types": "^0.4.0",
    "@firebase/storage": "^0.13.12",
    "@firebase/storage-types": "^0.8.3",
    "@firebase/util": "^1.12.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/stack": "^7.3.3",
    "expo-contacts": "^14.2.4",
    "expo-linking": "^7.1.5",
    "expo-location": "^18.1.5",
    "expo-notifications": "^0.31.2",
    "firebase-admin": "^13.4.0",
    "react-native-paper": "^5.14.5",
    "react-native-phone-call": "^1.2.0"
  }
}
